<?xml version="1.0" encoding="utf-8"?>
<!--  res/drawable/rounded_edittext.xml -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" android:padding="10dp"
    >
    <stroke
        android:width="1dp"
        android:color="#F38701" />
    <solid android:color="#ffffff"/>

</shape>